<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".SimpleFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Honda PCX 160 kini pakai mesin 156,9 cc 4 katup dengan teknologi anyar eSP+,
Outputnya paling besar di antara para kompetitor yakni punya tenaga maksimal 15,8 daya kuda pada 8.500
rpm dan torsi puncak 14,7 Nm di 6.500 rpm"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Berdasarkan pengetesan internal pabrikan lewat metode ECE R40 Euro 3
dengan pengaturan Idling Stop System aktif tercatat 45 kilometer per liter."
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Soal angkut barang bawaan Honda PCX160 punya kelebihan di sektor ini, bagasi
utama dengan volume 30 liter mampu menampung 1 buah helm fullface"
        android:textColor="@color/black" />



</LinearLayout>